~[open_verb]
    打开
    开启
    启动
    开开

~[close_verb]
    关闭
    关上
    关了

~[set_verb]
    调节
    调为
    调至
    调成
    调至
    调到
    变为
    设置
    切至
    切到
    切换

~[set_up_down_verb]
    增至
    增到
    加至
    加到
    增加到
    调大到
    设大到
    调高到
    开高到
    开大到
    调低到
    降至
    降低至
    降低到
    降到
    降成
    降为
    减为
    减至
    减少至
    减少到
    减到
    开低到
    开小到
    设低到
    调小到

~[turnup_verb]
    升高
    上调
    上升
    提高
    加大
    增高
    加高
    增大
    调高
    调大
    增加

~[turndown_verb]
    下调
    减低
    调少
    调低
    下降
    降低
    减少